<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\Users\jbos\OneDrive\Bureau\Projet reseau\Projet Res ruhma.jar</jar>
  <outfile>C:\Users\jbos\OneDrive\Bureau\Projet reseau\Projet-reseaux.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>--module-path javafx-sdk-11.0.2\lib --add-modules javafx.base,javafx.controls,javafx.graphics</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon></icon>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8</minVersion>
    <maxVersion>1.9</maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
</launch4jConfig>